.block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: 200px;
    grid-gap: 10px;
}
.title {
    margin: auto;
    font-size: 28px;
    align-content: space-around;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: center;
}
.sale{
    display: block;
    grid-column: 1/2;
    grid-row: 2/3;
}
.img{
    width: 50px;
    grid-column: 1/3;
    grid-row: 3/4;
    align-content: center;
}
.price{
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
}
.id{
    display: block;
    grid-column: 1/3;
    grid-row: 4/5;
}